<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="pl.coreorb.selectiondialogssample.MainActivityFragment"
    tools:showIn="@layout/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <pl.coreorb.selectiondialogs.views.SelectedItemView
            android:id="@+id/icon_siv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hint="@string/icon_hint"
            app:itemIcon="@drawable/sample_icon_android"
            app:itemName="Android" />

        <pl.coreorb.selectiondialogs.views.SelectedItemView
            android:id="@+id/color_siv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hint="@string/color_hint"
            app:itemName="@string/selectiondialogs_materialdesign500_green"
            app:itemColor="@color/selectiondialogs_materialdesign500_green" />

        <pl.coreorb.selectiondialogs.views.SelectedItemView
            android:id="@+id/text_siv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hint="@string/text_hint"
            app:itemIcon="@drawable/icon_text"
            app:itemName="@string/text_hint" />

    </LinearLayout>
</ScrollView>